<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 100px;
            background-color: black;
        

        }
        .main{
            background-color: rgb(239, 72, 12);
            height: 700px; width: auto;
            display:flex;
            justify-content: center;
            background-image: url(./images/22.jpg) ;
            background-size: 300px 300px;
    

        }
      
        .box{ 
            padding: 70px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.875);
            margin-top: 80px;
        
        }
        .box:hover{
            transform: scale(1.1);
        }
        .cd{
            height: 100px;
            padding: 30px;
            color: white;
            font-size: xx-large;
            text-align: center;
            justify-content: end 300px;



        }
        .cd2{
            display: flex;
            justify-content: space-between;
            
        }
        .h:hover{
            transform: scale(1.5);
        }
        .h{
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="head"> <img  class="h" src="./images/aha logo.png" height="80px"></div>
    <div class="main">
    <div class="box" style=" border: 1px solid black; height: 350px; width: 300px;" >
        <div class="cd">lets get started.</div>
        <label style="color: white; font-size: x-large;" for="tel">Mobile number</label>
        <select>
            <option > +91</option>
           <option>117</option>

        </select>
        <form action="./output.html">
        <input style=" height: 40px; width: 240px;" type="tel" name="phn number" required><br><br>
        <button style="background-color: orangered; height: 40px; width: 250px;">proceed</button><br><br>
        <p style="color: white;">or, Use one of the following option. </p>
        <div class="cd2" style="height: 30px; width: 290px; border: 0px solid black;">
            <div class="h"><img src="./images/fb.png" height="30px"></div>
            <div class="h"><img src="./images/instagram.png" height="30px"></div>
            <div class="h"><img src="./images/more.png" height="30px"></div>
        </div>
        </form>
    </div>
    </div>
    
</body>
</html>